@inproceedings{Ries:2018:MTD:3276604.3276614,
 author = {Ries, Beno\^{\i}t and Capozucca, Alfredo and Guelfi, Nicolas},
 title = {Messir: A Text-first DSL-based Approach for UML Requirements Engineering (Tool Demo)},
 booktitle = {Proceedings of the 11th ACM SIGPLAN International Conference on Software Language Engineering},
 series = {SLE 2018},
 year = {2018},
 isbn = {978-1-4503-6029-6},
 location = {Boston, MA, USA},
 pages = {103--107},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3276604.3276614},
 doi = {10.1145/3276604.3276614},
 acmid = {3276614},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Domain-Specific Languages, Generative Approaches, Integrated Workbench, Model-Driven Engineering, Prolog, Requirements Engineering, \LaTeX},
} 

